<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Section</title>
</head>
<style>
  .main-header{
    text-align: center;
  }

  .member-container {
    display: flex;
    justify-content: center;
    
  }

  .member-container img {
    border-radius: 15px;
  }

  .member img {
    width: 250px;
    height: 250px;
  }

  .member{
    text-align: center;
    border: 1px solid gray;
    border-radius: 15px;
    margin-left: 20px;
  }
  .member-carrer {
    color: gray;
    font-size: 14px;
  }

  .border-btn {
    border: none;
    padding: 12px;
    width: 100px;
  }

  .about-btn {
    background: #105bc5;
    color: white;
  }
  .contact-btn {
    background: white;
    color: grey;
    border: 1px solid gray;
  }
</style>
<body>
  <main>
    <section>
      <div class="main-header">
        
        <div>
          <h1>Meet the Team</h1>
          <p>Meet our teams of professionals to serve you</p>
        </div>

        <div>
          <button class="border-btn about-btn" title="go to about page">About Us</button>
          <button class="border-btn contact-btn" title="go to contact page">Contact</button>
        </div>

      </div><br><br>

      <div class="member-container">
      <div class="member">
        <img src="image2.png">
        <p>Dog Trainer</p>
        <h2>Annette Black</h2>
        <p>&spades;</p>
      </div>

      <div class="member">
        <img src="image1.webp">
        <p>Medical Assistant</p>
        <h2>Wade Warren</h2>
        <p>&clubs;</p>
      </div>

      <div class="member">
        <img src="image4.webp">
        <p>President of sales</p>
        <h2>Savannah Nguyen</h2>
        <p>&hearts;</p>
      </div>

      <div class="member">
        <img src="image3.webp">
        <p>Nursing Assistant</p>
        <h2>Jenny Wilson</h2>
        <p>&diamondsuit;</p>
      </div>

    </div>
    </section>

  </main>
</body>
</html>